[from-internal]
exten => _100X,1,NoOp(Llamando a ${EXTEN})
 same => n,MixMonitor(${UNIQUEID}.wav,b,ffmpeg -i /var/spool/asterisk/monitor/${UNIQUEID}.wav -codec:a libmp3lame -qscale:a 2 /var/spool/asterisk/monitor/${UNIQUEID}.mp3 && rm /var/spool/asterisk/monitor/${UNIQUEID}.wav && curl -X POST http://backend:3000/api/recording-webhook -H "Content-Type: application/json" -d '{"callId":"${UNIQUEID}","from":"${CALLERID(num)}","to":"${EXTEN}","filename":"${UNIQUEID}.mp3"}')
 same => n,Dial(SIP/${EXTEN},20)
 same => n,Hangup()
