[general]
context=from-internal
bindaddr=0.0.0.0
bindport=5060
transport=udp
allowoverlap=no
srvlookup=yes
maxexpiry=3600
defaultexpiry=120

[1001]
type=friend
context=from-internal
host=dynamic
secret=secure1001
disallow=all
allow=ulaw
allow=alaw
qualify=yes

[1002]
type=friend
context=from-internal
host=dynamic
secret=secure1002
disallow=all
allow=ulaw
allow=alaw
qualify=yes
