[general]
static=yes
writeprotect=no
autofallthrough=yes

[default]
exten => 100,1,Answer()
exten => 100,n,Playback(welcome)
exten => 100,n,Hangup()

exten => 2001,1,Dial(SIP/2001,20)
exten => 2001,n,Hangup()

exten => 2002,1,Dial(SIP/2002,20)
exten => 2002,n,Hangup()

exten => 2003,1,Dial(SIP/2003,20)
exten => 2003,n,Hangup()

exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,n,Hangup()

exten => h,1,Hangup()
