[modules]
autoload=yes
noload => chan_pjsip.so
noload => res_pjsip.so
noload => res_pjsip_session.so
noload => res_pjsip_authenticator_digest.so
noload => res_pjsip_endpoint_identifier_ip.so
noload => res_pjsip_endpoint_identifier_user.so
noload => res_pjsip_outbound_authenticator_digest.so
noload => res_pjsip_registrar.so
load => chan_sip.so
load => res_musiconhold.so
