[general]
context=default
allowoverlapping=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
pedantic=no
tos_sip=cs3
tos_audio=ef
tos_video=af41
maxexpiry=3600
defaultexpiry=120
minsipexpiry=60
maxforwards=70

[2001]
type=friend
context=default
secret=2001password
host=dynamic
disallow=all
allow=alaw
allow=ulaw

[2002]
type=friend
context=default
secret=2002password
host=dynamic
disallow=all
allow=alaw
allow=ulaw

[2003]
type=friend
context=default
secret=2003password
host=dynamic
disallow=all
allow=alaw
allow=ulaw
