[general]
static=yes
writeprotect=no

[from-internal]
exten => 100,1,Dial(PJSIP/100,30)
 same => n,Hangup()

exten => 101,1,Dial(PJSIP/101,30)
 same => n,Hangup()

exten => 200,1,Queue(soporte)
 same => n,Hangup()

[default]
exten => s,1,Answer()
 same => n,Hangup()
