[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=143.47.41.244
external_signaling_address=143.47.41.244

[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=auth100
aors=100

[auth100]
type=auth
auth_type=userpass
username=100
password=100pass

[100]
type=aor
max_contacts=1

[101]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=auth101
aors=101

[auth101]
type=auth
auth_type=userpass
username=101
password=101pass

[101]
type=aor
max_contacts=1
