[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[100]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=auth100
aors=100

[auth100]
type=auth
auth_type=userpass
password=100
username=100

[100]
type=aor
max_contacts=1
