;===== TRANSPORTE =====
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
method=tlsv1_2
cipher=ECDHE-RSA-AES128-GCM-SHA256

;===== PLANTILLAS =====
[endpoint-basic](!)
type=endpoint
context=from-internal
disallow=all
allow=alaw,ulaw,opus
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_encryption=sdes
dtmf_mode=rfc4733

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single](!)
type=aor
max_contacts=3
remove_existing=yes

;===== AGENTES DEL CALL CENTER =====
[agent001]
type=endpoint
context=from-internal
transport=transport-tls
auth=agent001-auth
aors=agent001
callerid="Agente 1" <100>

[agent001-auth](auth-userpass)
username=agent001
password=${AGENT001_PASSWORD}

[agent001]
type=aor
max_contacts=1

; Agente 2
[agent002]
type=endpoint
context=from-internal
transport=transport-tls
auth=agent002-auth
aors=agent002
callerid="Agente 2" <101>

[agent002-auth](auth-userpass)
username=agent002
password=${AGENT002_PASSWORD}

[agent002]
type=aor
max_contacts=1

; Agente 3
[agent003]
type=endpoint
context=from-internal
transport=transport-tls
auth=agent003-auth
aors=agent003
callerid="Agente 3" <102>

[agent003-auth](auth-userpass)
username=agent003
password=${AGENT003_PASSWORD}

[agent003]
type=aor
max_contacts=1

; Agente 4 - Ventas
[agent004]
type=endpoint
context=from-internal
transport=transport-tls
auth=agent004-auth
aors=agent004
callerid="Agente 4" <103>

[agent004-auth](auth-userpass)
username=agent004
password=${AGENT004_PASSWORD}

[agent004]
type=aor
max_contacts=1

; Agente 5 - Ventas
[agent005]
type=endpoint
context=from-internal
transport=transport-tls
auth=agent005-auth
aors=agent005
callerid="Agente 5" <104>

[agent005-auth](auth-userpass)
username=agent005
password=${AGENT005_PASSWORD}

[agent005]
type=aor
max_contacts=1
