[general]
persistentmembers = yes
autofill = yes
monitor-type = MixMonitor

[soporte]
strategy = rrmemory
timeout = 30
retry = 5
maxlen = 0
announce-frequency = 60
announce-holdtime = yes
announce-position = yes
periodic-announce = custom/anuncio-espera
musicclass = default
member => PJSIP/agent001
member => PJSIP/agent002
member => PJSIP/agent003

[ventas]
strategy = rrmemory
timeout = 30
retry = 5
maxlen = 0
musicclass = default
member => PJSIP/agent004
member => PJSIP/agent005
